<?xml version="1.0" encoding="utf-8"?>
<!--Menu to be displayed on the CalendarFragment-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/erase_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/erase_all"
        app:showAsAction="never"/>
</menu>